# mrtool

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/it/redhat/mrtool/core/helpers/: PageFormatter.java  ReportHelper.java
core/src/main/java/it/redhat/mrtool/core/io/: ReportDirectory.java
core/src/main/java/it/redhat/mrtool/core/pdf/: PageFormatter.java  Report.java
core/src/main/java/it/redhat/mrtool/core/persistence/: AssociateHelper.java  DBTool.java  LocationHelper.java  TripHelper.java
core/src/main/java/it/redhat/mrtool/core/rest/: App.java  AssociateService.java  LocationService.java  PdfService.java  ReportService.java  TripService.java
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/it/redhat/mrtool/: TestDBTool.java  TestReport.java  TestReportDirectory.java
model/: pom.xml
model/src/main/java/it/redhat/mrtool/model/: Associate.java  Car.java  DateOfTrip.java  Location.java  Report.java  Trip.java
model/src/test/java/it/redhat/mrtool/: TestModel.java
persistence/: README.md  pom.xml
persistence/src/main/java/it/redhat/mrtool/persistence/db/: AssociateHelper.java  DBTool.java
persistence/src/main/java/it/redhat/mrtool/persistence/rest/: App.java  AssociateService.java  TestDBService.java
persistence/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/docker/: Dockerfile  default.conf
web/docker/html/: index.html  trips.html
web/docker/html/WEB-INF/: keycloak.json  web.xml
web/docker/html/js/: app.js
