server {
    listen       8880;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /rs/ {
        proxy_pass http://localhost:8080/rs/;
    }
}